# faceid

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: faceid-ks-1.0.aar  meglive_still.aar
app/src/androidTest/java/com/cgs/uniapp/plugin/faceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__60EC821/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/test/java/com/cgs/uniapp/plugin/faceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ks/: build.gradle
ks/src/androidTest/java/uni/cgs/io/uniplugin_faceid_ks/: ExampleInstrumentedTest.java
ks/src/main/: AndroidManifest.xml
ks/src/main/java/uni/cgs/io/uniplugin_faceid_ks/core/: FaceIDModule.java  TestModule.java
ks/src/main/java/uni/cgs/io/uniplugin_faceid_ks/util/: FaceIDHostVerify.java  FaceIDSocketFactory.java  GenerateSign.java  TrustAllManager.java
ks/src/main/res/values/: liveness_sdk_colors.xml  liveness_sdk_dimens.xml  liveness_sdk_strings.xml
ks/src/main/res/values-en/: liveness_sdk_strings.xml
ks/src/test/java/uni/cgs/io/uniplugin_faceid_ks/: ExampleUnitTest.java
